#1
select distinct arp.comp
from arrPart arp
join luogoAeroporto lap on lap.aeroporto = arp.arrivo 
and lap.citta = 'New York'

#2
select v.comp , avg(v.durataminuti) as durata_media
from volo v
group by v.comp

#3
select ap.nome , lap.citta
from aeroporto ap
join LuogoAeroporto lap on lap.aeroporto = ap.codice 
and lap.nazione = 'Germania'

#4
select c.nome , c.annofondaz
from compagnia c
join volo v on v.comp = c.nome 
where v.durataminuti < 180

#5
select c.nome , c.annofondaz
from compagnia c

#6
select c.annofondaz, count(c.annofondaz)
from compagnia c
group by c.annofondaz

#7

#8
#9
#10
select  max(c.annofondaz)
from compagnia c


